server.port=8003
#consul
spring.application.name=microService
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#启动时连接consul配置--->
#初始重试间隔（以毫秒为单位)
spring.cloud.consul.retry.initial-interval=1000
#最大尝试次数
spring.cloud.consul.retry.max-attempts=6
#退避的最大间隔
#spring.cloud.consul.retry.max-interval=2000
#下一个间隔的乘数。
spring.cloud.consul.retry.multiplier=1.1
### management
management.server.port=9083
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
### 环境
service.env.type=PROD