plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '5.6'
}

idea {
    module {
        downloadSources = true
    }
}

dependencies {
    // implementation "org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE"
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'//监控检查
    implementation 'org.springframework.retry:spring-retry:1.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
}

application {
    mainClassName = 'com.weimin.gateway.GatewayApplication'
}

group "com.weimin"
version "0.1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8