server.port=8003

#consul
spring.application.name=microService
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

### management
management.server.port=9083
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always