server.port=8004

#consul
spring.application.name=microService-client
spring.cloud.consul.discovery.register=false

#启动时连接consul配置--->
#初始重试间隔（以毫秒为单位)
spring.cloud.consul.retry.initial-interval=1000
#最大尝试次数
spring.cloud.consul.retry.max-attempts=6
#退避的最大间隔
#spring.cloud.consul.retry.max-interval=2000
#下一个间隔的乘数。
spring.cloud.consul.retry.multiplier=1.1