server.port=8002

#consul
spring.application.name=microService
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.serviceName=service-producer

### management
management.server.port=9082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always